server {
    listen 192.168.218.128:80;


    #server_name www;   # 非必须
#    location / {  #  通用匹配  优先级最低
        # 指定文件目录
#        root /etc/nginx/html;
        # 指定返回的首页文件
#        index index.html;
#    }

#    location = / {  # 精准匹配 优先级最高
#        return 402;
 #   }

 #   location ~ / {  # 优先匹配  优先级第二
 #       return 403;
#    }

    # -----------try_files 和return得使用区别
#    location /b {
 #       try_files $uri $uri/ @meiduo;   # 不能对跟路由使用
#    }

#    location @meiduo {
 #       return 401;
#    }
    # return使用跳转
#    location / {
#        return 302 http://www.baidu.com;
#    }

    # -----------root在跟路由下使用   alias在子路由下使用
#    location /a {
 #       alias /etc/nginx/html;
  #  }

  # -------------访问控制
  location / {
        stub_status on;  # 返回状态信息
        allow 120.227.20.233; # 指定ip访问
        deny all;  # 限制访问
  }

  # ------------目录下载控制
  location /download {
    alias /etc/nginx;
    autoindex on;
  }
}