# 负载均衡
upstream snackdeng {
    # 默认轮训
#    server 192.168.218.128:8000;
#    server 192.168.218.128:8001;b
#    server 192.168.218.128:8002;
    # 加权轮训  数字高权重大
#    server 192.168.218.128:8000 weight=1;
#    server 192.168.218.128:8001 weight=2;
#    server 192.168.218.128:8002 weight=3;
    # ip_hash 第一次请求会分配一个服务端得ip，以后所有请求都是使用这个ip
    ip_hash;
    server 192.168.218.128:8000;
    server 192.168.218.128:8001;
    server 192.168.218.128:8002;
}

# -------------反向代理设置
server {
    listen 192.168.218.128:80;
    location / {
        proxy_pass http://snackdeng;
    }
}

server {
    listen 192.168.218.128:8000;
    location / {
        root /etc/nginx/html;
        index 8000.html;
    }
}

server {
    listen 192.168.218.128:8001;
    location / {
        root /etc/nginx/html;
        index 8001.html;
    }
}

server {
    listen 192.168.218.128:8002;
    location / {
        root /etc/nginx/html;
        index 8002.html;
    }
}