
# 日志模块得改写
server {
    listen 192.168.218.128:80;
    location / {
        proxy_pass http://192.168.218.128:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 192.168.218.128:8000;
    access_log /var/log/nginx/app1/access.log proxy_format;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 192.168.0.0/16;

    location / {
        root /etc/nginx/html;
        index 8000.html;
    }
}